{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug" // Thêm để debug JWT
    },
    "IdentityModel": {
      "CacheEnabled": false,
      "PII": true // Bật để hiển thị PII
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthcareProject;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-keaaaaafffffffy", // Thay bằng khóa bí mật ngẫu nhiên và an toàn
    "Issuer": "your_issuer", // Nhà phát hành token
    "Audience": "your_audience" // Đối tượng sử dụng token
  }

}
